<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: purple;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: green;
        }


        a:hover {
            color: blue;
            text-decoration-line: underline;
        }

        a:active {
            color: black;

        }

        .pau::after {
            color: black;
            content: ' ♥ [link]';
        }

        .pau::before {
            content: '♣ ';
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank" class="pau">Repositorio Github</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" class="pau">Site do Curso em video</a></li>
        <li><a href="https://youtube.com/" target="_blank">SITE NÃO VISITAO</a></li>
    </ul>
</body>
</html>