<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixa</title>
    <style>
        body {
            background-color: rgb(187, 78, 187);
        }

        h1 {
            background-color:rgb(112, 103, 103);
            height: 30px;
            width: 330px;

            text-align: center;
            
            padding: 70px 50px 80px;

            color: white;

            border: 10px solid rgb(122, 16, 143);

            margin: 10px auto 60px auto;

            outline: 5px dashed purple;
        }

        #as:active {
            color: red;
        }

        a {
            display: block;
            margin: auto;
            border:  solid rgb(0, 0, 0);
            width: 270px;
        }

        p {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1 id="as">exemplo caixa box-level</h1>
    <p>Paragrafos tambem são exemplos de box-level mas os <a href="#">Links são exemplos de caixas inline-level</a>. Vamos ver como tudu isso funciona.</p>
</body>
</html>